<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>eZdravje :: 4. DN :: OIS 2016/2017</title>
	<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {padding-top: 70px;}
	</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
</head>
<body>

	<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
					<span class="sr-only">Prikaži menu</span>
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">SrčniPovprečnež.si</a>
				<!-- KONEC: Ime vaše aplikacije -->
			</div>
			<div class="collapse navbar-collapse" id="menujska-vrstica">
				<ul class="nav navbar-nav">
					<li><a href="opis.html">Opis ideje</a></li>
					<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

	<!-- ZAČETEK: Vsebina aplikacije -->
	<div class="container">
		<div class="row">
			<div id="alertNapaka">
			</div>
			<div class="col-md-6">
				<div class="col-md-4">
					<button type="button" class="btn btn-primary" id="generirajPaciente">Generiraj paciente</button>
				</div>
				<div class="col-md-8">
					<div class="dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Izbira pacienta
							<span class="caret"></span></button>
							<ul class="dropdown-menu" id="generiraniPacienti">
							</ul>
					</div> 
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-9">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="control-label col-sm-2">EHRid:</label>
							<div class="col-sm-10">
							<input type="text" class="form-control" placeholder="ročni vnos" id="EHRid">
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-3">
					<button type="button" class="btn btn-primary" id="prikazPodatkov">Prikaži podatke</button>
					
				</div>
			</div>				
		</div>
		<div class="row">
			<div class="col-md-6">
				<p>Odstopanje od idealnih vrednosti vitalnih znakov pacienta (1 = popolno ujemajne)</p>
				<canvas id="myChartEHR"></canvas>
			</div>
			<div class="col-md-6">
				<p>Prikaz pacientovega sistoličnega tlaka in vrednost povprečenga Slovenca (WHO podatki)</p>
				<canvas id="myChartWHO"></canvas>
				<ul class="list-group">
					<li class="list-group-item" id="imePacient"></li>
					<li class="list-group-item" id="priimekPacient"></li>
					<li class="list-group-item" id="rojstvoPacient"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- KONEC: Vsebina aplikacije -->

</body>
</html>
